<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"/>
  <title>Lab6</title>
  <style>
    img {
      border: 3px solid #282c34;
    }

    .container-fluid {
      height: 100vh;
      background-color: #282c34;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container-fluid > div {
      width: 85%;
      min-width: 300px;
      max-width: 500px;
    }

    .card {
      width: 100%;
    }

    .social-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .btn a, .btn a:hover {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div>
    <h1 class="text-white text-center">{% block title %}{% endblock %}</h1>
    <div class="card p-5">
      {% block content %}
      {% endblock %}
    </div>
  </div>
</div>
</body>
</html>
